data_2n7x

save_entry_information
# 
_Entry.ID                 2N7X 
_Entry.Assigned_BMRB_ID   25826 
# 
loop_
_Audit.Revision_ID 
_Audit.Creation_date 
_Audit.Update_record 
_Audit.Creation_method 
_Audit.Entry_ID 
1 2015-10-02 'Nomenclature checked and updated' . 2N7X 
2 2015-10-02 'Preliminary version'              . 2N7X 
3 2016-04-13 'Initial release'                  . 2N7X 
stop_
save_
save_chemical_shift_reference_1
# 
_Chem_shift_reference.Sf_category    chem_shift_reference 
_Chem_shift_reference.Sf_framecode   chemical_shift_reference_1 
_Chem_shift_reference.Entry_ID       2N7X 
_Chem_shift_reference.ID             1 
# 
loop_
_Chem_shift_ref.Atom_type 
_Chem_shift_ref.Atom_isotope_number 
_Chem_shift_ref.Mol_common_name 
_Chem_shift_ref.Atom_group 
_Chem_shift_ref.Concentration_val 
_Chem_shift_ref.Concentration_units 
_Chem_shift_ref.Solvent 
_Chem_shift_ref.Rank 
_Chem_shift_ref.Chem_shift_units 
_Chem_shift_ref.Chem_shift_val 
_Chem_shift_ref.Ref_method 
_Chem_shift_ref.Ref_type 
_Chem_shift_ref.Indirect_shift_ratio 
_Chem_shift_ref.Entry_ID 
_Chem_shift_ref.Chem_shift_reference_ID 
H 1  DSS 'methyl protons' ? ? ? ? ppm 0.00 internal direct   1.000000000 2N7X 1 
C 13 DSS 'methyl protons' ? ? ? ? ppm 0.00 n/a      indirect 0.251449530 2N7X 1 
N 15 DSS 'methyl protons' ? ? ? ? ppm 0.00 n/a      indirect 0.101329118 2N7X 1 
stop_
save_
save_assigned_chem_shift_list_1
# 
_Assigned_chem_shift_list.Sf_category                assigned_chemical_shifts 
_Assigned_chem_shift_list.Sf_framecode               assigned_chem_shift_list_1 
_Assigned_chem_shift_list.Entry_ID                   2N7X 
_Assigned_chem_shift_list.ID                         1 
_Assigned_chem_shift_list.Data_file_name             CS_free_NMRstar_oneletter 
_Assigned_chem_shift_list.Sample_condition_list_ID   2 
_Assigned_chem_shift_list.Chem_shift_reference_ID    1 
# 
loop_
_Atom_chem_shift.ID 
_Atom_chem_shift.Entity_assembly_ID 
_Atom_chem_shift.Entity_ID 
_Atom_chem_shift.Comp_index_ID 
_Atom_chem_shift.Seq_ID 
_Atom_chem_shift.Comp_ID 
_Atom_chem_shift.Atom_ID 
_Atom_chem_shift.Atom_type 
_Atom_chem_shift.Atom_isotope_number 
_Atom_chem_shift.Val 
_Atom_chem_shift.Val_err 
_Atom_chem_shift.Assign_fig_of_merit 
_Atom_chem_shift.Ambiguity_code 
_Atom_chem_shift.Occupancy 
_Atom_chem_shift.Resonance_ID 
_Atom_chem_shift.Auth_entity_assembly_ID 
_Atom_chem_shift.Auth_asym_ID 
_Atom_chem_shift.Auth_seq_ID 
_Atom_chem_shift.Auth_comp_ID 
_Atom_chem_shift.Auth_atom_ID 
_Atom_chem_shift.Original_PDB_strand_ID 
_Atom_chem_shift.Original_PDB_residue_no 
_Atom_chem_shift.Original_PDB_residue_name 
_Atom_chem_shift.Original_PDB_atom_name 
_Atom_chem_shift.Details 
_Atom_chem_shift.Entry_ID 
_Atom_chem_shift.Assigned_chem_shift_list_ID 
1   ? . 19 ? G "C5'"  ? ? 67.346  0.003 ? . ? ? . A 19 G "C5'"  A 19 G "C5'"  . 2N7X ? 
2   ? . 19 ? G "H5'"  ? ? 4.266   0.003 ? . ? ? . A 19 G "H5'"  A 19 G "H5'1" . 2N7X ? 
3   ? . 19 ? G "H5''" ? ? 4.417   0.005 ? . ? ? . A 19 G "H5''" A 19 G "H5'2" . 2N7X ? 
4   ? . 19 ? G "C4'"  ? ? 83.461  0.024 ? . ? ? . A 19 G "C4'"  A 19 G "C4'"  . 2N7X ? 
5   ? . 19 ? G "H4'"  ? ? 4.554   0.002 ? . ? ? . A 19 G "H4'"  A 19 G "H4'"  . 2N7X ? 
6   ? . 19 ? G "C3'"  ? ? 75.836  0.028 ? . ? ? . A 19 G "C3'"  A 19 G "C3'"  . 2N7X ? 
7   ? . 19 ? G "H3'"  ? ? 4.703   0.004 ? . ? ? . A 19 G "H3'"  A 19 G "H3'"  . 2N7X ? 
8   ? . 19 ? G "C2'"  ? ? 75.120  0.024 ? . ? ? . A 19 G "C2'"  A 19 G "C2'"  . 2N7X ? 
9   ? . 19 ? G "H2'"  ? ? 4.955   0.003 ? . ? ? . A 19 G "H2'"  A 19 G "H2'1" . 2N7X ? 
10  ? . 19 ? G "C1'"  ? ? 91.546  0.029 ? . ? ? . A 19 G "C1'"  A 19 G "C1'"  . 2N7X ? 
11  ? . 19 ? G "H1'"  ? ? 5.827   0.001 ? . ? ? . A 19 G "H1'"  A 19 G "H1'"  . 2N7X ? 
12  ? . 19 ? G C8     ? ? 139.163 0.021 ? . ? ? . A 19 G C8     A 19 G C8     . 2N7X ? 
13  ? . 19 ? G H8     ? ? 8.128   0.003 ? . ? ? . A 19 G H8     A 19 G H8     . 2N7X ? 
14  ? . 20 ? G "C5'"  ? ? 66.305  0.004 ? . ? ? . A 20 G "C5'"  A 20 G "C5'"  . 2N7X ? 
15  ? . 20 ? G "H5'"  ? ? 4.250   0.004 ? . ? ? . A 20 G "H5'"  A 20 G "H5'1" . 2N7X ? 
16  ? . 20 ? G "H5''" ? ? 4.499   0.009 ? . ? ? . A 20 G "H5''" A 20 G "H5'2" . 2N7X ? 
17  ? . 20 ? G "C4'"  ? ? 82.664  0.015 ? . ? ? . A 20 G "C4'"  A 20 G "C4'"  . 2N7X ? 
18  ? . 20 ? G "H4'"  ? ? 4.546   0.003 ? . ? ? . A 20 G "H4'"  A 20 G "H4'"  . 2N7X ? 
19  ? . 20 ? G "C2'"  ? ? 75.372  0.005 ? . ? ? . A 20 G "C2'"  A 20 G "C2'"  . 2N7X ? 
20  ? . 20 ? G "H2'"  ? ? 4.535   0.005 ? . ? ? . A 20 G "H2'"  A 20 G "H2'1" . 2N7X ? 
21  ? . 20 ? G "C1'"  ? ? 93.108  0.044 ? . ? ? . A 20 G "C1'"  A 20 G "C1'"  . 2N7X ? 
22  ? . 20 ? G "H1'"  ? ? 5.912   0.003 ? . ? ? . A 20 G "H1'"  A 20 G "H1'"  . 2N7X ? 
23  ? . 20 ? G C8     ? ? 137.063 0.025 ? . ? ? . A 20 G C8     A 20 G C8     . 2N7X ? 
24  ? . 20 ? G H8     ? ? 7.544   0.002 ? . ? ? . A 20 G H8     A 20 G H8     . 2N7X ? 
25  ? . 21 ? U "C5'"  ? ? 64.510  0.002 ? . ? ? . A 21 U "C5'"  A 21 U "C5'"  . 2N7X ? 
26  ? . 21 ? U "H5'"  ? ? 4.137   0.003 ? . ? ? . A 21 U "H5'"  A 21 U "H5'1" . 2N7X ? 
27  ? . 21 ? U "H5''" ? ? 4.584   0.010 ? . ? ? . A 21 U "H5''" A 21 U "H5'2" . 2N7X ? 
28  ? . 21 ? U "C4'"  ? ? 82.199  0.013 ? . ? ? . A 21 U "C4'"  A 21 U "C4'"  . 2N7X ? 
29  ? . 21 ? U "H4'"  ? ? 4.465   0.002 ? . ? ? . A 21 U "H4'"  A 21 U "H4'"  . 2N7X ? 
30  ? . 21 ? U "C3'"  ? ? 72.152  0.014 ? . ? ? . A 21 U "C3'"  A 21 U "C3'"  . 2N7X ? 
31  ? . 21 ? U "H3'"  ? ? 4.589   0.006 ? . ? ? . A 21 U "H3'"  A 21 U "H3'"  . 2N7X ? 
32  ? . 21 ? U "C2'"  ? ? 75.373  0.009 ? . ? ? . A 21 U "C2'"  A 21 U "C2'"  . 2N7X ? 
33  ? . 21 ? U "H2'"  ? ? 4.508   0.002 ? . ? ? . A 21 U "H2'"  A 21 U "H2'1" . 2N7X ? 
34  ? . 21 ? U "C1'"  ? ? 93.651  0.029 ? . ? ? . A 21 U "C1'"  A 21 U "C1'"  . 2N7X ? 
35  ? . 21 ? U "H1'"  ? ? 5.539   0.009 ? . ? ? . A 21 U "H1'"  A 21 U "H1'"  . 2N7X ? 
36  ? . 21 ? U C5     ? ? 103.000 0.010 ? . ? ? . A 21 U C5     A 21 U C5     . 2N7X ? 
37  ? . 21 ? U H5     ? ? 5.159   0.004 ? . ? ? . A 21 U H5     A 21 U H5     . 2N7X ? 
38  ? . 21 ? U C6     ? ? 141.441 0.010 ? . ? ? . A 21 U C6     A 21 U C6     . 2N7X ? 
39  ? . 21 ? U H6     ? ? 7.763   0.005 ? . ? ? . A 21 U H6     A 21 U H6     . 2N7X ? 
40  ? . 22 ? A "C5'"  ? ? 65.172  0.001 ? . ? ? . A 22 A "C5'"  A 22 A "C5'"  . 2N7X ? 
41  ? . 22 ? A "H5'"  ? ? 4.182   0.004 ? . ? ? . A 22 A "H5'"  A 22 A "H5'1" . 2N7X ? 
42  ? . 22 ? A "H5''" ? ? 4.566   0.006 ? . ? ? . A 22 A "H5''" A 22 A "H5'2" . 2N7X ? 
43  ? . 22 ? A "C4'"  ? ? 81.987  0.002 ? . ? ? . A 22 A "C4'"  A 22 A "C4'"  . 2N7X ? 
44  ? . 22 ? A "H4'"  ? ? 4.500   0.006 ? . ? ? . A 22 A "H4'"  A 22 A "H4'"  . 2N7X ? 
45  ? . 22 ? A "C3'"  ? ? 73.101  0.035 ? . ? ? . A 22 A "C3'"  A 22 A "C3'"  . 2N7X ? 
46  ? . 22 ? A "H3'"  ? ? 4.733   0.006 ? . ? ? . A 22 A "H3'"  A 22 A "H3'"  . 2N7X ? 
47  ? . 22 ? A "C2'"  ? ? 75.983  0.016 ? . ? ? . A 22 A "C2'"  A 22 A "C2'"  . 2N7X ? 
48  ? . 22 ? A "H2'"  ? ? 4.742   0.004 ? . ? ? . A 22 A "H2'"  A 22 A "H2'1" . 2N7X ? 
49  ? . 22 ? A "C1'"  ? ? 92.472  0.050 ? . ? ? . A 22 A "C1'"  A 22 A "C1'"  . 2N7X ? 
50  ? . 22 ? A "H1'"  ? ? 6.038   0.002 ? . ? ? . A 22 A "H1'"  A 22 A "H1'"  . 2N7X ? 
51  ? . 22 ? A C2     ? ? 152.966 0.000 ? . ? ? . A 22 A C2     A 22 A C2     . 2N7X ? 
52  ? . 22 ? A H2     ? ? 6.903   0.001 ? . ? ? . A 22 A H2     A 22 A H2     . 2N7X ? 
53  ? . 22 ? A C8     ? ? 139.560 0.044 ? . ? ? . A 22 A C8     A 22 A C8     . 2N7X ? 
54  ? . 22 ? A H8     ? ? 8.103   0.002 ? . ? ? . A 22 A H8     A 22 A H8     . 2N7X ? 
55  ? . 23 ? G "C5'"  ? ? 67.308  0.007 ? . ? ? . A 23 G "C5'"  A 23 G "C5'"  . 2N7X ? 
56  ? . 23 ? G "H5'"  ? ? 4.039   0.003 ? . ? ? . A 23 G "H5'"  A 23 G "H5'1" . 2N7X ? 
57  ? . 23 ? G "H5''" ? ? 4.339   0.009 ? . ? ? . A 23 G "H5''" A 23 G "H5'2" . 2N7X ? 
58  ? . 23 ? G "C4'"  ? ? 82.344  0.000 ? . ? ? . A 23 G "C4'"  A 23 G "C4'"  . 2N7X ? 
59  ? . 23 ? G "H4'"  ? ? 4.465   0.009 ? . ? ? . A 23 G "H4'"  A 23 G "H4'"  . 2N7X ? 
60  ? . 23 ? G "C3'"  ? ? 73.638  0.022 ? . ? ? . A 23 G "C3'"  A 23 G "C3'"  . 2N7X ? 
61  ? . 23 ? G "H3'"  ? ? 4.048   0.006 ? . ? ? . A 23 G "H3'"  A 23 G "H3'"  . 2N7X ? 
62  ? . 23 ? G "C2'"  ? ? 75.391  0.025 ? . ? ? . A 23 G "C2'"  A 23 G "C2'"  . 2N7X ? 
63  ? . 23 ? G "H2'"  ? ? 4.482   0.004 ? . ? ? . A 23 G "H2'"  A 23 G "H2'1" . 2N7X ? 
64  ? . 23 ? G "C1'"  ? ? 92.750  0.018 ? . ? ? . A 23 G "C1'"  A 23 G "C1'"  . 2N7X ? 
65  ? . 23 ? G "H1'"  ? ? 5.421   0.002 ? . ? ? . A 23 G "H1'"  A 23 G "H1'"  . 2N7X ? 
66  ? . 23 ? G C8     ? ? 135.585 0.021 ? . ? ? . A 23 G C8     A 23 G C8     . 2N7X ? 
67  ? . 23 ? G H8     ? ? 7.012   0.005 ? . ? ? . A 23 G H8     A 23 G H8     . 2N7X ? 
68  ? . 24 ? U "C5'"  ? ? 64.455  0.007 ? . ? ? . A 24 U "C5'"  A 24 U "C5'"  . 2N7X ? 
69  ? . 24 ? U "H5'"  ? ? 4.027   0.009 ? . ? ? . A 24 U "H5'"  A 24 U "H5'1" . 2N7X ? 
70  ? . 24 ? U "H5''" ? ? 4.416   0.006 ? . ? ? . A 24 U "H5''" A 24 U "H5'2" . 2N7X ? 
71  ? . 24 ? U "C4'"  ? ? 82.591  0.000 ? . ? ? . A 24 U "C4'"  A 24 U "C4'"  . 2N7X ? 
72  ? . 24 ? U "H4'"  ? ? 4.356   0.001 ? . ? ? . A 24 U "H4'"  A 24 U "H4'"  . 2N7X ? 
73  ? . 24 ? U "C3'"  ? ? 72.141  0.022 ? . ? ? . A 24 U "C3'"  A 24 U "C3'"  . 2N7X ? 
74  ? . 24 ? U "H3'"  ? ? 4.352   0.007 ? . ? ? . A 24 U "H3'"  A 24 U "H3'"  . 2N7X ? 
75  ? . 24 ? U "C2'"  ? ? 75.098  0.023 ? . ? ? . A 24 U "C2'"  A 24 U "C2'"  . 2N7X ? 
76  ? . 24 ? U "H2'"  ? ? 4.180   0.004 ? . ? ? . A 24 U "H2'"  A 24 U "H2'1" . 2N7X ? 
77  ? . 24 ? U "C1'"  ? ? 94.272  0.054 ? . ? ? . A 24 U "C1'"  A 24 U "C1'"  . 2N7X ? 
78  ? . 24 ? U "H1'"  ? ? 5.370   0.001 ? . ? ? . A 24 U "H1'"  A 24 U "H1'"  . 2N7X ? 
79  ? . 24 ? U C5     ? ? 103.655 0.031 ? . ? ? . A 24 U C5     A 24 U C5     . 2N7X ? 
80  ? . 24 ? U H5     ? ? 5.180   0.005 ? . ? ? . A 24 U H5     A 24 U H5     . 2N7X ? 
81  ? . 24 ? U C6     ? ? 140.692 0.013 ? . ? ? . A 24 U C6     A 24 U C6     . 2N7X ? 
82  ? . 24 ? U H6     ? ? 7.459   0.003 ? . ? ? . A 24 U H6     A 24 U H6     . 2N7X ? 
83  ? . 25 ? U "C5'"  ? ? 64.272  0.000 ? . ? ? . A 25 U "C5'"  A 25 U "C5'"  . 2N7X ? 
84  ? . 25 ? U "H5'"  ? ? 4.031   0.003 ? . ? ? . A 25 U "H5'"  A 25 U "H5'1" . 2N7X ? 
85  ? . 25 ? U "H5''" ? ? 4.526   0.008 ? . ? ? . A 25 U "H5''" A 25 U "H5'2" . 2N7X ? 
86  ? . 25 ? U "C4'"  ? ? 82.281  0.000 ? . ? ? . A 25 U "C4'"  A 25 U "C4'"  . 2N7X ? 
87  ? . 25 ? U "H4'"  ? ? 4.322   0.004 ? . ? ? . A 25 U "H4'"  A 25 U "H4'"  . 2N7X ? 
88  ? . 25 ? U "C3'"  ? ? 72.381  0.011 ? . ? ? . A 25 U "C3'"  A 25 U "C3'"  . 2N7X ? 
89  ? . 25 ? U "H3'"  ? ? 4.556   0.007 ? . ? ? . A 25 U "H3'"  A 25 U "H3'"  . 2N7X ? 
90  ? . 25 ? U "C2'"  ? ? 75.601  0.020 ? . ? ? . A 25 U "C2'"  A 25 U "C2'"  . 2N7X ? 
91  ? . 25 ? U "H2'"  ? ? 4.090   0.003 ? . ? ? . A 25 U "H2'"  A 25 U "H2'1" . 2N7X ? 
92  ? . 25 ? U "C1'"  ? ? 93.316  0.027 ? . ? ? . A 25 U "C1'"  A 25 U "C1'"  . 2N7X ? 
93  ? . 25 ? U "H1'"  ? ? 5.569   0.007 ? . ? ? . A 25 U "H1'"  A 25 U "H1'"  . 2N7X ? 
94  ? . 25 ? U C5     ? ? 103.018 0.009 ? . ? ? . A 25 U C5     A 25 U C5     . 2N7X ? 
95  ? . 25 ? U H5     ? ? 5.487   0.004 ? . ? ? . A 25 U H5     A 25 U H5     . 2N7X ? 
96  ? . 25 ? U C6     ? ? 142.770 0.063 ? . ? ? . A 25 U C6     A 25 U C6     . 2N7X ? 
97  ? . 25 ? U H6     ? ? 7.977   0.004 ? . ? ? . A 25 U H6     A 25 U H6     . 2N7X ? 
98  ? . 26 ? U "C4'"  ? ? 82.186  0.007 ? . ? ? . A 26 U "C4'"  A 26 U "C4'"  . 2N7X ? 
99  ? . 26 ? U "H4'"  ? ? 4.362   0.004 ? . ? ? . A 26 U "H4'"  A 26 U "H4'"  . 2N7X ? 
100 ? . 26 ? U "C3'"  ? ? 72.940  0.023 ? . ? ? . A 26 U "C3'"  A 26 U "C3'"  . 2N7X ? 
101 ? . 26 ? U "H3'"  ? ? 4.465   0.006 ? . ? ? . A 26 U "H3'"  A 26 U "H3'"  . 2N7X ? 
102 ? . 26 ? U "C2'"  ? ? 75.414  0.014 ? . ? ? . A 26 U "C2'"  A 26 U "C2'"  . 2N7X ? 
103 ? . 26 ? U "H2'"  ? ? 4.653   0.005 ? . ? ? . A 26 U "H2'"  A 26 U "H2'1" . 2N7X ? 
104 ? . 26 ? U "C1'"  ? ? 92.815  0.019 ? . ? ? . A 26 U "C1'"  A 26 U "C1'"  . 2N7X ? 
105 ? . 26 ? U "H1'"  ? ? 5.784   0.001 ? . ? ? . A 26 U "H1'"  A 26 U "H1'"  . 2N7X ? 
106 ? . 26 ? U C5     ? ? 103.108 0.022 ? . ? ? . A 26 U C5     A 26 U C5     . 2N7X ? 
107 ? . 26 ? U H5     ? ? 5.606   0.002 ? . ? ? . A 26 U H5     A 26 U H5     . 2N7X ? 
108 ? . 26 ? U C6     ? ? 142.612 0.038 ? . ? ? . A 26 U C6     A 26 U C6     . 2N7X ? 
109 ? . 26 ? U H6     ? ? 7.970   0.002 ? . ? ? . A 26 U H6     A 26 U H6     . 2N7X ? 
110 ? . 27 ? U "C5'"  ? ? 66.838  0.002 ? . ? ? . A 27 U "C5'"  A 27 U "C5'"  . 2N7X ? 
111 ? . 27 ? U "H5'"  ? ? 4.112   0.005 ? . ? ? . A 27 U "H5'"  A 27 U "H5'1" . 2N7X ? 
112 ? . 27 ? U "H5''" ? ? 4.361   0.007 ? . ? ? . A 27 U "H5''" A 27 U "H5'2" . 2N7X ? 
113 ? . 27 ? U "C4'"  ? ? 83.332  0.033 ? . ? ? . A 27 U "C4'"  A 27 U "C4'"  . 2N7X ? 
114 ? . 27 ? U "H4'"  ? ? 4.426   0.004 ? . ? ? . A 27 U "H4'"  A 27 U "H4'"  . 2N7X ? 
115 ? . 27 ? U "C3'"  ? ? 73.978  0.024 ? . ? ? . A 27 U "C3'"  A 27 U "C3'"  . 2N7X ? 
116 ? . 27 ? U "H3'"  ? ? 4.359   0.007 ? . ? ? . A 27 U "H3'"  A 27 U "H3'"  . 2N7X ? 
117 ? . 27 ? U "C2'"  ? ? 75.578  0.015 ? . ? ? . A 27 U "C2'"  A 27 U "C2'"  . 2N7X ? 
118 ? . 27 ? U "H2'"  ? ? 4.338   0.007 ? . ? ? . A 27 U "H2'"  A 27 U "H2'1" . 2N7X ? 
119 ? . 27 ? U "C1'"  ? ? 94.303  0.068 ? . ? ? . A 27 U "C1'"  A 27 U "C1'"  . 2N7X ? 
120 ? . 27 ? U "H1'"  ? ? 5.557   0.006 ? . ? ? . A 27 U "H1'"  A 27 U "H1'"  . 2N7X ? 
121 ? . 27 ? U C5     ? ? 105.264 0.025 ? . ? ? . A 27 U C5     A 27 U C5     . 2N7X ? 
122 ? . 27 ? U H5     ? ? 5.651   0.003 ? . ? ? . A 27 U H5     A 27 U H5     . 2N7X ? 
123 ? . 27 ? U C6     ? ? 141.440 0.027 ? . ? ? . A 27 U C6     A 27 U C6     . 2N7X ? 
124 ? . 27 ? U H6     ? ? 7.684   0.004 ? . ? ? . A 27 U H6     A 27 U H6     . 2N7X ? 
125 ? . 28 ? G "C5'"  ? ? 66.481  0.007 ? . ? ? . A 28 G "C5'"  A 28 G "C5'"  . 2N7X ? 
126 ? . 28 ? G "H5'"  ? ? 4.068   0.004 ? . ? ? . A 28 G "H5'"  A 28 G "H5'1" . 2N7X ? 
127 ? . 28 ? G "H5''" ? ? 4.334   0.007 ? . ? ? . A 28 G "H5''" A 28 G "H5'2" . 2N7X ? 
128 ? . 28 ? G "C4'"  ? ? 84.229  0.022 ? . ? ? . A 28 G "C4'"  A 28 G "C4'"  . 2N7X ? 
129 ? . 28 ? G "H4'"  ? ? 4.375   0.003 ? . ? ? . A 28 G "H4'"  A 28 G "H4'"  . 2N7X ? 
130 ? . 28 ? G "C3'"  ? ? 76.097  0.000 ? . ? ? . A 28 G "C3'"  A 28 G "C3'"  . 2N7X ? 
131 ? . 28 ? G "H3'"  ? ? 4.706   0.003 ? . ? ? . A 28 G "H3'"  A 28 G "H3'"  . 2N7X ? 
132 ? . 28 ? G "C2'"  ? ? 75.684  0.013 ? . ? ? . A 28 G "C2'"  A 28 G "C2'"  . 2N7X ? 
133 ? . 28 ? G "H2'"  ? ? 4.494   0.004 ? . ? ? . A 28 G "H2'"  A 28 G "H2'1" . 2N7X ? 
134 ? . 28 ? G "C1'"  ? ? 90.641  0.035 ? . ? ? . A 28 G "C1'"  A 28 G "C1'"  . 2N7X ? 
135 ? . 28 ? G "H1'"  ? ? 5.567   0.002 ? . ? ? . A 28 G "H1'"  A 28 G "H1'"  . 2N7X ? 
136 ? . 28 ? G C8     ? ? 138.622 0.008 ? . ? ? . A 28 G C8     A 28 G C8     . 2N7X ? 
137 ? . 28 ? G H8     ? ? 7.892   0.004 ? . ? ? . A 28 G H8     A 28 G H8     . 2N7X ? 
138 ? . 29 ? G "C5'"  ? ? 67.535  0.005 ? . ? ? . A 29 G "C5'"  A 29 G "C5'"  . 2N7X ? 
139 ? . 29 ? G "H5'"  ? ? 4.063   0.006 ? . ? ? . A 29 G "H5'"  A 29 G "H5'1" . 2N7X ? 
140 ? . 29 ? G "H5''" ? ? 4.189   0.004 ? . ? ? . A 29 G "H5''" A 29 G "H5'2" . 2N7X ? 
141 ? . 29 ? G "C4'"  ? ? 85.029  0.016 ? . ? ? . A 29 G "C4'"  A 29 G "C4'"  . 2N7X ? 
142 ? . 29 ? G "H4'"  ? ? 4.325   0.001 ? . ? ? . A 29 G "H4'"  A 29 G "H4'"  . 2N7X ? 
143 ? . 29 ? G "C3'"  ? ? 77.061  0.017 ? . ? ? . A 29 G "C3'"  A 29 G "C3'"  . 2N7X ? 
144 ? . 29 ? G "H3'"  ? ? 4.624   0.004 ? . ? ? . A 29 G "H3'"  A 29 G "H3'"  . 2N7X ? 
145 ? . 29 ? G "C2'"  ? ? 75.287  0.026 ? . ? ? . A 29 G "C2'"  A 29 G "C2'"  . 2N7X ? 
146 ? . 29 ? G "H2'"  ? ? 4.675   0.005 ? . ? ? . A 29 G "H2'"  A 29 G "H2'1" . 2N7X ? 
147 ? . 29 ? G "C1'"  ? ? 89.593  0.019 ? . ? ? . A 29 G "C1'"  A 29 G "C1'"  . 2N7X ? 
148 ? . 29 ? G "H1'"  ? ? 5.597   0.003 ? . ? ? . A 29 G "H1'"  A 29 G "H1'"  . 2N7X ? 
149 ? . 29 ? G C8     ? ? 140.205 0.028 ? . ? ? . A 29 G C8     A 29 G C8     . 2N7X ? 
150 ? . 29 ? G H8     ? ? 7.850   0.004 ? . ? ? . A 29 G H8     A 29 G H8     . 2N7X ? 
151 ? . 30 ? C "C5'"  ? ? 67.527  0.000 ? . ? ? . A 30 C "C5'"  A 30 C "C5'"  . 2N7X ? 
152 ? . 30 ? C "H5'"  ? ? 3.751   0.002 ? . ? ? . A 30 C "H5'"  A 30 C "H5'1" . 2N7X ? 
153 ? . 30 ? C "H5''" ? ? 3.919   0.005 ? . ? ? . A 30 C "H5''" A 30 C "H5'2" . 2N7X ? 
154 ? . 30 ? C "C4'"  ? ? 84.645  0.030 ? . ? ? . A 30 C "C4'"  A 30 C "C4'"  . 2N7X ? 
155 ? . 30 ? C "H4'"  ? ? 4.107   0.001 ? . ? ? . A 30 C "H4'"  A 30 C "H4'"  . 2N7X ? 
156 ? . 30 ? C "C3'"  ? ? 77.251  0.022 ? . ? ? . A 30 C "C3'"  A 30 C "C3'"  . 2N7X ? 
157 ? . 30 ? C "H3'"  ? ? 4.514   0.005 ? . ? ? . A 30 C "H3'"  A 30 C "H3'"  . 2N7X ? 
158 ? . 30 ? C "C2'"  ? ? 76.719  0.022 ? . ? ? . A 30 C "C2'"  A 30 C "C2'"  . 2N7X ? 
159 ? . 30 ? C "H2'"  ? ? 4.107   0.004 ? . ? ? . A 30 C "H2'"  A 30 C "H2'1" . 2N7X ? 
160 ? . 30 ? C "C1'"  ? ? 90.770  0.004 ? . ? ? . A 30 C "C1'"  A 30 C "C1'"  . 2N7X ? 
161 ? . 30 ? C "H1'"  ? ? 5.766   0.004 ? . ? ? . A 30 C "H1'"  A 30 C "H1'"  . 2N7X ? 
162 ? . 30 ? C C5     ? ? 98.826  0.021 ? . ? ? . A 30 C C5     A 30 C C5     . 2N7X ? 
163 ? . 30 ? C H5     ? ? 5.706   0.003 ? . ? ? . A 30 C H5     A 30 C H5     . 2N7X ? 
164 ? . 30 ? C C6     ? ? 143.295 0.027 ? . ? ? . A 30 C C6     A 30 C C6     . 2N7X ? 
165 ? . 30 ? C H6     ? ? 7.536   0.002 ? . ? ? . A 30 C H6     A 30 C H6     . 2N7X ? 
166 ? . 31 ? A "C5'"  ? ? 68.114  0.014 ? . ? ? . A 31 A "C5'"  A 31 A "C5'"  . 2N7X ? 
167 ? . 31 ? A "H5'"  ? ? 4.102   0.004 ? . ? ? . A 31 A "H5'"  A 31 A "H5'1" . 2N7X ? 
168 ? . 31 ? A "H5''" ? ? 4.228   0.006 ? . ? ? . A 31 A "H5''" A 31 A "H5'2" . 2N7X ? 
169 ? . 31 ? A "C4'"  ? ? 85.274  0.035 ? . ? ? . A 31 A "C4'"  A 31 A "C4'"  . 2N7X ? 
170 ? . 31 ? A "H4'"  ? ? 4.451   0.002 ? . ? ? . A 31 A "H4'"  A 31 A "H4'"  . 2N7X ? 
171 ? . 31 ? A "C3'"  ? ? 77.056  0.010 ? . ? ? . A 31 A "C3'"  A 31 A "C3'"  . 2N7X ? 
172 ? . 31 ? A "H3'"  ? ? 4.822   0.007 ? . ? ? . A 31 A "H3'"  A 31 A "H3'"  . 2N7X ? 
173 ? . 31 ? A "C2'"  ? ? 76.055  0.014 ? . ? ? . A 31 A "C2'"  A 31 A "C2'"  . 2N7X ? 
174 ? . 31 ? A "H2'"  ? ? 4.836   0.007 ? . ? ? . A 31 A "H2'"  A 31 A "H2'1" . 2N7X ? 
175 ? . 31 ? A "C1'"  ? ? 90.356  0.054 ? . ? ? . A 31 A "C1'"  A 31 A "C1'"  . 2N7X ? 
176 ? . 31 ? A "H1'"  ? ? 5.914   0.003 ? . ? ? . A 31 A "H1'"  A 31 A "H1'"  . 2N7X ? 
177 ? . 31 ? A C2     ? ? 155.073 0.000 ? . ? ? . A 31 A C2     A 31 A C2     . 2N7X ? 
178 ? . 31 ? A H2     ? ? 7.945   0.002 ? . ? ? . A 31 A H2     A 31 A H2     . 2N7X ? 
179 ? . 31 ? A C8     ? ? 142.352 0.018 ? . ? ? . A 31 A C8     A 31 A C8     . 2N7X ? 
180 ? . 31 ? A H8     ? ? 8.221   0.001 ? . ? ? . A 31 A H8     A 31 A H8     . 2N7X ? 
181 ? . 32 ? U "C5'"  ? ? 67.970  0.001 ? . ? ? . A 32 U "C5'"  A 32 U "C5'"  . 2N7X ? 
182 ? . 32 ? U "H5'"  ? ? 4.222   0.007 ? . ? ? . A 32 U "H5'"  A 32 U "H5'1" . 2N7X ? 
183 ? . 32 ? U "H5''" ? ? 4.269   0.008 ? . ? ? . A 32 U "H5''" A 32 U "H5'2" . 2N7X ? 
184 ? . 32 ? U "C4'"  ? ? 85.067  0.042 ? . ? ? . A 32 U "C4'"  A 32 U "C4'"  . 2N7X ? 
185 ? . 32 ? U "H4'"  ? ? 4.520   0.004 ? . ? ? . A 32 U "H4'"  A 32 U "H4'"  . 2N7X ? 
186 ? . 32 ? U "C3'"  ? ? 76.699  0.021 ? . ? ? . A 32 U "C3'"  A 32 U "C3'"  . 2N7X ? 
187 ? . 32 ? U "H3'"  ? ? 4.678   0.003 ? . ? ? . A 32 U "H3'"  A 32 U "H3'"  . 2N7X ? 
188 ? . 32 ? U "C2'"  ? ? 75.649  0.004 ? . ? ? . A 32 U "C2'"  A 32 U "C2'"  . 2N7X ? 
189 ? . 32 ? U "H2'"  ? ? 4.449   0.003 ? . ? ? . A 32 U "H2'"  A 32 U "H2'1" . 2N7X ? 
190 ? . 32 ? U "C1'"  ? ? 90.852  0.032 ? . ? ? . A 32 U "C1'"  A 32 U "C1'"  . 2N7X ? 
191 ? . 32 ? U "H1'"  ? ? 5.935   0.003 ? . ? ? . A 32 U "H1'"  A 32 U "H1'"  . 2N7X ? 
192 ? . 32 ? U C5     ? ? 105.303 0.043 ? . ? ? . A 32 U C5     A 32 U C5     . 2N7X ? 
193 ? . 32 ? U H5     ? ? 5.811   0.002 ? . ? ? . A 32 U H5     A 32 U H5     . 2N7X ? 
194 ? . 32 ? U C6     ? ? 143.775 0.011 ? . ? ? . A 32 U C6     A 32 U C6     . 2N7X ? 
195 ? . 32 ? U H6     ? ? 7.817   0.003 ? . ? ? . A 32 U H6     A 32 U H6     . 2N7X ? 
196 ? . 33 ? G "C5'"  ? ? 67.800  0.038 ? . ? ? . A 33 G "C5'"  A 33 G "C5'"  . 2N7X ? 
197 ? . 33 ? G "H5'"  ? ? 4.212   0.003 ? . ? ? . A 33 G "H5'"  A 33 G "H5'1" . 2N7X ? 
198 ? . 33 ? G "H5''" ? ? 4.366   0.008 ? . ? ? . A 33 G "H5''" A 33 G "H5'2" . 2N7X ? 
199 ? . 33 ? G "C4'"  ? ? 83.142  0.059 ? . ? ? . A 33 G "C4'"  A 33 G "C4'"  . 2N7X ? 
200 ? . 33 ? G "H4'"  ? ? 4.491   0.004 ? . ? ? . A 33 G "H4'"  A 33 G "H4'"  . 2N7X ? 
201 ? . 33 ? G "C3'"  ? ? 74.557  0.031 ? . ? ? . A 33 G "C3'"  A 33 G "C3'"  . 2N7X ? 
202 ? . 33 ? G "H3'"  ? ? 4.488   0.003 ? . ? ? . A 33 G "H3'"  A 33 G "H3'"  . 2N7X ? 
203 ? . 33 ? G "C2'"  ? ? 75.161  0.031 ? . ? ? . A 33 G "C2'"  A 33 G "C2'"  . 2N7X ? 
204 ? . 33 ? G "H2'"  ? ? 4.684   0.006 ? . ? ? . A 33 G "H2'"  A 33 G "H2'1" . 2N7X ? 
205 ? . 33 ? G "C1'"  ? ? 92.521  0.014 ? . ? ? . A 33 G "C1'"  A 33 G "C1'"  . 2N7X ? 
206 ? . 33 ? G "H1'"  ? ? 5.177   0.004 ? . ? ? . A 33 G "H1'"  A 33 G "H1'"  . 2N7X ? 
207 ? . 33 ? G C8     ? ? 138.362 0.072 ? . ? ? . A 33 G C8     A 33 G C8     . 2N7X ? 
208 ? . 33 ? G H8     ? ? 7.813   0.003 ? . ? ? . A 33 G H8     A 33 G H8     . 2N7X ? 
209 ? . 34 ? A "C5'"  ? ? 65.263  0.003 ? . ? ? . A 34 A "C5'"  A 34 A "C5'"  . 2N7X ? 
210 ? . 34 ? A "H5'"  ? ? 4.147   0.009 ? . ? ? . A 34 A "H5'"  A 34 A "H5'1" . 2N7X ? 
211 ? . 34 ? A "H5''" ? ? 4.470   0.000 ? . ? ? . A 34 A "H5''" A 34 A "H5'2" . 2N7X ? 
212 ? . 34 ? A "C4'"  ? ? 82.313  0.010 ? . ? ? . A 34 A "C4'"  A 34 A "C4'"  . 2N7X ? 
213 ? . 34 ? A "H4'"  ? ? 4.482   0.010 ? . ? ? . A 34 A "H4'"  A 34 A "H4'"  . 2N7X ? 
214 ? . 34 ? A "C3'"  ? ? 72.707  0.014 ? . ? ? . A 34 A "C3'"  A 34 A "C3'"  . 2N7X ? 
215 ? . 34 ? A "H3'"  ? ? 4.482   0.006 ? . ? ? . A 34 A "H3'"  A 34 A "H3'"  . 2N7X ? 
216 ? . 34 ? A "C2'"  ? ? 75.508  0.035 ? . ? ? . A 34 A "C2'"  A 34 A "C2'"  . 2N7X ? 
217 ? . 34 ? A "H2'"  ? ? 4.595   0.001 ? . ? ? . A 34 A "H2'"  A 34 A "H2'1" . 2N7X ? 
218 ? . 34 ? A "C1'"  ? ? 92.797  0.028 ? . ? ? . A 34 A "C1'"  A 34 A "C1'"  . 2N7X ? 
219 ? . 34 ? A "H1'"  ? ? 5.903   0.002 ? . ? ? . A 34 A "H1'"  A 34 A "H1'"  . 2N7X ? 
220 ? . 34 ? A C2     ? ? 154.188 0.030 ? . ? ? . A 34 A C2     A 34 A C2     . 2N7X ? 
221 ? . 34 ? A H2     ? ? 7.971   0.002 ? . ? ? . A 34 A H2     A 34 A H2     . 2N7X ? 
222 ? . 34 ? A C8     ? ? 138.938 0.088 ? . ? ? . A 34 A C8     A 34 A C8     . 2N7X ? 
223 ? . 34 ? A H8     ? ? 7.819   0.003 ? . ? ? . A 34 A H8     A 34 A H8     . 2N7X ? 
224 ? . 35 ? C "C5'"  ? ? 64.366  0.008 ? . ? ? . A 35 C "C5'"  A 35 C "C5'"  . 2N7X ? 
225 ? . 35 ? C "H5'"  ? ? 4.012   0.007 ? . ? ? . A 35 C "H5'"  A 35 C "H5'1" . 2N7X ? 
226 ? . 35 ? C "H5''" ? ? 4.440   0.008 ? . ? ? . A 35 C "H5''" A 35 C "H5'2" . 2N7X ? 
227 ? . 35 ? C "C4'"  ? ? 81.914  0.000 ? . ? ? . A 35 C "C4'"  A 35 C "C4'"  . 2N7X ? 
228 ? . 35 ? C "H4'"  ? ? 4.321   0.010 ? . ? ? . A 35 C "H4'"  A 35 C "H4'"  . 2N7X ? 
229 ? . 35 ? C "C3'"  ? ? 72.274  0.024 ? . ? ? . A 35 C "C3'"  A 35 C "C3'"  . 2N7X ? 
230 ? . 35 ? C "H3'"  ? ? 4.290   0.011 ? . ? ? . A 35 C "H3'"  A 35 C "H3'"  . 2N7X ? 
231 ? . 35 ? C "C2'"  ? ? 75.724  0.026 ? . ? ? . A 35 C "C2'"  A 35 C "C2'"  . 2N7X ? 
232 ? . 35 ? C "H2'"  ? ? 4.039   0.004 ? . ? ? . A 35 C "H2'"  A 35 C "H2'1" . 2N7X ? 
233 ? . 35 ? C "C1'"  ? ? 93.586  0.011 ? . ? ? . A 35 C "C1'"  A 35 C "C1'"  . 2N7X ? 
234 ? . 35 ? C "H1'"  ? ? 5.283   0.006 ? . ? ? . A 35 C "H1'"  A 35 C "H1'"  . 2N7X ? 
235 ? . 35 ? C C5     ? ? 96.481  0.035 ? . ? ? . A 35 C C5     A 35 C C5     . 2N7X ? 
236 ? . 35 ? C H5     ? ? 5.152   0.004 ? . ? ? . A 35 C H5     A 35 C H5     . 2N7X ? 
237 ? . 35 ? C C6     ? ? 140.268 0.023 ? . ? ? . A 35 C C6     A 35 C C6     . 2N7X ? 
238 ? . 35 ? C H6     ? ? 7.155   0.004 ? . ? ? . A 35 C H6     A 35 C H6     . 2N7X ? 
239 ? . 36 ? U "C5'"  ? ? 64.320  0.011 ? . ? ? . A 36 U "C5'"  A 36 U "C5'"  . 2N7X ? 
240 ? . 36 ? U "H5'"  ? ? 4.448   0.005 ? . ? ? . A 36 U "H5'"  A 36 U "H5'1" . 2N7X ? 
241 ? . 36 ? U "H5''" ? ? 4.049   0.006 ? . ? ? . A 36 U "H5''" A 36 U "H5'2" . 2N7X ? 
242 ? . 36 ? U "C4'"  ? ? 82.267  0.000 ? . ? ? . A 36 U "C4'"  A 36 U "C4'"  . 2N7X ? 
243 ? . 36 ? U "H4'"  ? ? 4.338   0.000 ? . ? ? . A 36 U "H4'"  A 36 U "H4'"  . 2N7X ? 
244 ? . 36 ? U "C3'"  ? ? 72.384  0.064 ? . ? ? . A 36 U "C3'"  A 36 U "C3'"  . 2N7X ? 
245 ? . 36 ? U "H3'"  ? ? 4.481   0.007 ? . ? ? . A 36 U "H3'"  A 36 U "H3'"  . 2N7X ? 
246 ? . 36 ? U "C2'"  ? ? 75.435  0.024 ? . ? ? . A 36 U "C2'"  A 36 U "C2'"  . 2N7X ? 
247 ? . 36 ? U "H2'"  ? ? 4.313   0.004 ? . ? ? . A 36 U "H2'"  A 36 U "H2'1" . 2N7X ? 
248 ? . 36 ? U "C1'"  ? ? 93.766  0.026 ? . ? ? . A 36 U "C1'"  A 36 U "C1'"  . 2N7X ? 
249 ? . 36 ? U "H1'"  ? ? 5.523   0.004 ? . ? ? . A 36 U "H1'"  A 36 U "H1'"  . 2N7X ? 
250 ? . 36 ? U C5     ? ? 103.362 0.017 ? . ? ? . A 36 U C5     A 36 U C5     . 2N7X ? 
251 ? . 36 ? U H5     ? ? 5.354   0.003 ? . ? ? . A 36 U H5     A 36 U H5     . 2N7X ? 
252 ? . 36 ? U C6     ? ? 142.407 0.023 ? . ? ? . A 36 U C6     A 36 U C6     . 2N7X ? 
253 ? . 36 ? U H6     ? ? 7.783   0.004 ? . ? ? . A 36 U H6     A 36 U H6     . 2N7X ? 
254 ? . 37 ? C "C5'"  ? ? 65.457  0.008 ? . ? ? . A 37 C "C5'"  A 37 C "C5'"  . 2N7X ? 
255 ? . 37 ? C "H5'"  ? ? 4.103   0.008 ? . ? ? . A 37 C "H5'"  A 37 C "H5'1" . 2N7X ? 
256 ? . 37 ? C "H5''" ? ? 4.426   0.006 ? . ? ? . A 37 C "H5''" A 37 C "H5'2" . 2N7X ? 
257 ? . 37 ? C "C4'"  ? ? 82.320  0.016 ? . ? ? . A 37 C "C4'"  A 37 C "C4'"  . 2N7X ? 
258 ? . 37 ? C "H4'"  ? ? 4.402   0.007 ? . ? ? . A 37 C "H4'"  A 37 C "H4'"  . 2N7X ? 
259 ? . 37 ? C "C3'"  ? ? 73.638  0.057 ? . ? ? . A 37 C "C3'"  A 37 C "C3'"  . 2N7X ? 
260 ? . 37 ? C "H3'"  ? ? 4.510   0.008 ? . ? ? . A 37 C "H3'"  A 37 C "H3'"  . 2N7X ? 
261 ? . 37 ? C "C2'"  ? ? 75.633  0.013 ? . ? ? . A 37 C "C2'"  A 37 C "C2'"  . 2N7X ? 
262 ? . 37 ? C "H2'"  ? ? 4.391   0.004 ? . ? ? . A 37 C "H2'"  A 37 C "H2'1" . 2N7X ? 
263 ? . 37 ? C "C1'"  ? ? 92.895  0.012 ? . ? ? . A 37 C "C1'"  A 37 C "C1'"  . 2N7X ? 
264 ? . 37 ? C "H1'"  ? ? 5.652   0.003 ? . ? ? . A 37 C "H1'"  A 37 C "H1'"  . 2N7X ? 
265 ? . 37 ? C C5     ? ? 98.290  0.033 ? . ? ? . A 37 C C5     A 37 C C5     . 2N7X ? 
266 ? . 37 ? C H5     ? ? 5.871   0.004 ? . ? ? . A 37 C H5     A 37 C H5     . 2N7X ? 
267 ? . 37 ? C C6     ? ? 142.241 0.050 ? . ? ? . A 37 C C6     A 37 C C6     . 2N7X ? 
268 ? . 37 ? C H6     ? ? 7.932   0.002 ? . ? ? . A 37 C H6     A 37 C H6     . 2N7X ? 
269 ? . 38 ? U "C5'"  ? ? 66.077  0.000 ? . ? ? . A 38 U "C5'"  A 38 U "C5'"  . 2N7X ? 
270 ? . 38 ? U "H5'"  ? ? 4.190   0.013 ? . ? ? . A 38 U "H5'"  A 38 U "H5'1" . 2N7X ? 
271 ? . 38 ? U "H5''" ? ? 4.496   0.009 ? . ? ? . A 38 U "H5''" A 38 U "H5'2" . 2N7X ? 
272 ? . 38 ? U "C4'"  ? ? 82.479  0.000 ? . ? ? . A 38 U "C4'"  A 38 U "C4'"  . 2N7X ? 
273 ? . 38 ? U "H4'"  ? ? 4.505   0.003 ? . ? ? . A 38 U "H4'"  A 38 U "H4'"  . 2N7X ? 
274 ? . 38 ? U "C3'"  ? ? 73.238  0.029 ? . ? ? . A 38 U "C3'"  A 38 U "C3'"  . 2N7X ? 
275 ? . 38 ? U "H3'"  ? ? 4.529   0.006 ? . ? ? . A 38 U "H3'"  A 38 U "H3'"  . 2N7X ? 
276 ? . 38 ? U "C2'"  ? ? 75.075  0.049 ? . ? ? . A 38 U "C2'"  A 38 U "C2'"  . 2N7X ? 
277 ? . 38 ? U "H2'"  ? ? 4.611   0.008 ? . ? ? . A 38 U "H2'"  A 38 U "H2'1" . 2N7X ? 
278 ? . 38 ? U "C1'"  ? ? 94.119  0.058 ? . ? ? . A 38 U "C1'"  A 38 U "C1'"  . 2N7X ? 
279 ? . 38 ? U "H1'"  ? ? 5.514   0.004 ? . ? ? . A 38 U "H1'"  A 38 U "H1'"  . 2N7X ? 
280 ? . 38 ? U C5     ? ? 103.929 0.016 ? . ? ? . A 38 U C5     A 38 U C5     . 2N7X ? 
281 ? . 38 ? U H5     ? ? 5.525   0.002 ? . ? ? . A 38 U H5     A 38 U H5     . 2N7X ? 
282 ? . 38 ? U C6     ? ? 142.456 0.033 ? . ? ? . A 38 U C6     A 38 U C6     . 2N7X ? 
283 ? . 38 ? U H6     ? ? 7.814   0.004 ? . ? ? . A 38 U H6     A 38 U H6     . 2N7X ? 
284 ? . 39 ? A "C5'"  ? ? 64.927  0.008 ? . ? ? . A 39 A "C5'"  A 39 A "C5'"  . 2N7X ? 
285 ? . 39 ? A "H5'"  ? ? 4.610   0.003 ? . ? ? . A 39 A "H5'"  A 39 A "H5'1" . 2N7X ? 
286 ? . 39 ? A "H5''" ? ? 4.180   0.004 ? . ? ? . A 39 A "H5''" A 39 A "H5'2" . 2N7X ? 
287 ? . 39 ? A "C4'"  ? ? 82.058  0.057 ? . ? ? . A 39 A "C4'"  A 39 A "C4'"  . 2N7X ? 
288 ? . 39 ? A "H4'"  ? ? 4.508   0.003 ? . ? ? . A 39 A "H4'"  A 39 A "H4'"  . 2N7X ? 
289 ? . 39 ? A "C3'"  ? ? 72.670  0.079 ? . ? ? . A 39 A "C3'"  A 39 A "C3'"  . 2N7X ? 
290 ? . 39 ? A "H3'"  ? ? 4.725   0.003 ? . ? ? . A 39 A "H3'"  A 39 A "H3'"  . 2N7X ? 
291 ? . 39 ? A "C2'"  ? ? 75.517  0.029 ? . ? ? . A 39 A "C2'"  A 39 A "C2'"  . 2N7X ? 
292 ? . 39 ? A "H2'"  ? ? 4.509   0.002 ? . ? ? . A 39 A "H2'"  A 39 A "H2'1" . 2N7X ? 
293 ? . 39 ? A "C1'"  ? ? 92.869  0.028 ? . ? ? . A 39 A "C1'"  A 39 A "C1'"  . 2N7X ? 
294 ? . 39 ? A "H1'"  ? ? 6.025   0.002 ? . ? ? . A 39 A "H1'"  A 39 A "H1'"  . 2N7X ? 
295 ? . 39 ? A C2     ? ? 153.363 0.000 ? . ? ? . A 39 A C2     A 39 A C2     . 2N7X ? 
296 ? . 39 ? A H2     ? ? 7.093   0.002 ? . ? ? . A 39 A H2     A 39 A H2     . 2N7X ? 
297 ? . 39 ? A C8     ? ? 139.956 0.030 ? . ? ? . A 39 A C8     A 39 A C8     . 2N7X ? 
298 ? . 39 ? A H8     ? ? 8.277   0.002 ? . ? ? . A 39 A H8     A 39 A H8     . 2N7X ? 
299 ? . 40 ? C "C5'"  ? ? 64.361  0.002 ? . ? ? . A 40 C "C5'"  A 40 C "C5'"  . 2N7X ? 
300 ? . 40 ? C "H5'"  ? ? 4.036   0.004 ? . ? ? . A 40 C "H5'"  A 40 C "H5'1" . 2N7X ? 
301 ? . 40 ? C "H5''" ? ? 4.512   0.004 ? . ? ? . A 40 C "H5''" A 40 C "H5'2" . 2N7X ? 
302 ? . 40 ? C "C4'"  ? ? 81.950  0.000 ? . ? ? . A 40 C "C4'"  A 40 C "C4'"  . 2N7X ? 
303 ? . 40 ? C "H4'"  ? ? 4.355   0.005 ? . ? ? . A 40 C "H4'"  A 40 C "H4'"  . 2N7X ? 
304 ? . 40 ? C "C3'"  ? ? 72.112  0.008 ? . ? ? . A 40 C "C3'"  A 40 C "C3'"  . 2N7X ? 
305 ? . 40 ? C "H3'"  ? ? 4.357   0.004 ? . ? ? . A 40 C "H3'"  A 40 C "H3'"  . 2N7X ? 
306 ? . 40 ? C "C2'"  ? ? 75.762  0.011 ? . ? ? . A 40 C "C2'"  A 40 C "C2'"  . 2N7X ? 
307 ? . 40 ? C "H2'"  ? ? 4.057   0.005 ? . ? ? . A 40 C "H2'"  A 40 C "H2'1" . 2N7X ? 
308 ? . 40 ? C "C1'"  ? ? 93.856  0.030 ? . ? ? . A 40 C "C1'"  A 40 C "C1'"  . 2N7X ? 
309 ? . 40 ? C "H1'"  ? ? 5.376   0.003 ? . ? ? . A 40 C "H1'"  A 40 C "H1'"  . 2N7X ? 
310 ? . 40 ? C C5     ? ? 96.940  0.027 ? . ? ? . A 40 C C5     A 40 C C5     . 2N7X ? 
311 ? . 40 ? C H5     ? ? 5.203   0.003 ? . ? ? . A 40 C H5     A 40 C H5     . 2N7X ? 
312 ? . 40 ? C C6     ? ? 140.884 0.021 ? . ? ? . A 40 C C6     A 40 C C6     . 2N7X ? 
313 ? . 40 ? C H6     ? ? 7.544   0.004 ? . ? ? . A 40 C H6     A 40 C H6     . 2N7X ? 
314 ? . 41 ? C "C5'"  ? ? 65.232  0.002 ? . ? ? . A 41 C "C5'"  A 41 C "C5'"  . 2N7X ? 
315 ? . 41 ? C "H5'"  ? ? 3.982   0.008 ? . ? ? . A 41 C "H5'"  A 41 C "H5'1" . 2N7X ? 
316 ? . 41 ? C "H5''" ? ? 4.431   0.006 ? . ? ? . A 41 C "H5''" A 41 C "H5'2" . 2N7X ? 
317 ? . 41 ? C "C4'"  ? ? 83.539  0.012 ? . ? ? . A 41 C "C4'"  A 41 C "C4'"  . 2N7X ? 
318 ? . 41 ? C "H4'"  ? ? 4.132   0.005 ? . ? ? . A 41 C "H4'"  A 41 C "H4'"  . 2N7X ? 
319 ? . 41 ? C "C3'"  ? ? 69.835  0.014 ? . ? ? . A 41 C "C3'"  A 41 C "C3'"  . 2N7X ? 
320 ? . 41 ? C "H3'"  ? ? 4.140   0.002 ? . ? ? . A 41 C "H3'"  A 41 C "H3'"  . 2N7X ? 
321 ? . 41 ? C "C2'"  ? ? 77.548  0.010 ? . ? ? . A 41 C "C2'"  A 41 C "C2'"  . 2N7X ? 
322 ? . 41 ? C "H2'"  ? ? 3.976   0.003 ? . ? ? . A 41 C "H2'"  A 41 C "H2'1" . 2N7X ? 
323 ? . 41 ? C "C1'"  ? ? 92.777  0.006 ? . ? ? . A 41 C "C1'"  A 41 C "C1'"  . 2N7X ? 
324 ? . 41 ? C "H1'"  ? ? 5.733   0.001 ? . ? ? . A 41 C "H1'"  A 41 C "H1'"  . 2N7X ? 
325 ? . 41 ? C C5     ? ? 98.106  0.017 ? . ? ? . A 41 C C5     A 41 C C5     . 2N7X ? 
326 ? . 41 ? C H5     ? ? 5.423   0.003 ? . ? ? . A 41 C H5     A 41 C H5     . 2N7X ? 
327 ? . 41 ? C C6     ? ? 141.890 0.013 ? . ? ? . A 41 C C6     A 41 C C6     . 2N7X ? 
328 ? . 41 ? C H6     ? ? 7.611   0.006 ? . ? ? . A 41 C H6     A 41 C H6     . 2N7X ? 
stop_
save_
