CYT 1 H1' 5.438 ?
CYT 1 H2' 4.461 ?
CYT 1 H3' 4.493 ?
CYT 1 H4' 4.338 ?
CYT 1 H5 6.009 ?
CYT 1 H5'' 3.929 ?
CYT 1 H5' 4.055 ?
CYT 1 H6 8.048 ?
CYT 2 H1' 5.642 ?
CYT 2 H2' 4.597 ?
CYT 2 H3' 4.694 ?
CYT 2 H5 5.636 ?
CYT 2 H6 7.983 ?
GUA 3 H1' 5.774 ?
GUA 3 H2' 4.557 ?
GUA 3 H3' 4.690 ?
GUA 3 H5'' 4.185 ?
GUA 3 H8 7.656 ?
CYT 4 H1' 5.568 ?
CYT 4 H2' 4.385 ?
CYT 4 H3' 4.455 ?
CYT 4 H5 5.290 ?
CYT 4 H6 7.622 ?
URA 5 H1' 5.531 ?
URA 5 H2' 4.324 ?
URA 5 H3' 4.465 ?
URA 5 H5 5.542 ?
URA 5 H5'' 4.134 ?
URA 5 H6 7.651 ?
GUA 6 H1' 5.808 ?
GUA 6 H2' 4.556 ?
GUA 6 H3' 4.678 ?
GUA 6 H5' 4.165 ?
GUA 6 H8 7.838 ?
CYT 7 H1' 5.586 ?
CYT 7 H2' 4.618 ?
CYT 7 H3' 4.521 ?
CYT 7 H5 5.270 ?
CYT 7 H6 7.677 ?
GUA 8 H1' 5.763 ?
GUA 8 H2' 4.588 ?
GUA 8 H3' 4.530 ?
GUA 8 H5'' 4.141 ?
GUA 8 H8 7.499 ?
GUA 9 H1' 5.862 ?
GUA 9 H2' 4.086 ?
GUA 9 H3' 4.255 ?
GUA 9 H8 7.364 ?
