GUA 1 H1 12.57 .
GUA 2 H8 7.477 .
GUA 1 H8 7.912 .
GUA 1 H1' 5.64 .
GUA 1 H2' 4.808 .
GUA 1 H3' 4.507 .
GUA 1 H4' 3.938 .
GUA 1 H1 12.57 .
GUA 2 H8 7.477 .
GUA 2 H1' 5.873 .
GUA 2 H2' 4.579 .
GUA 2 H3' 4.532 .
GUA 2 H1 13.37 .
CYT 3 H6 7.394 .
CYT 3 H5 5.109 .
CYT 3 H1' 5.465 .
CYT 3 H2' 4.623 .
CYT 3 H3' 4.273 .
CYT 3 H41 8.247 .
CYT 3 H42 6.817 .
URA 4 H6 7.841 .
URA 4 H5 5.519 .
URA 4 H1' 5.489 .
URA 4 H2' 4.012 .
URA 4 H3' 4.518 .
URA 4 H4' 4.376 .
URA 4 H3 11.6 .
ADE 5 H8 8.405 .
ADE 5 H2 8.671 .
ADE 5 H1' 5.731 .
ADE 5 H2' 4.629 .
ADE 5 H3' 4.862 .
ADE 5 H4' 4.676 .
ADE 6 H8 7.793 .
ADE 6 H2 7.692 .
ADE 6 H1' 5.784 .
ADE 6 H2' 4.587 .
ADE 6 H3' 4.412 .
ADE 6 H4' 4.285 .
GUA 7 H8 7.414 .
GUA 7 H1' 3.822 .
GUA 7 H2' 4.272 .
GUA 7 H4' 4.293 .
GUA 7 H1 12.35 .
ADE 8 H8 7.668 .
ADE 8 H2 7.78 .
ADE 8 H1' 5.918 .
ADE 8 H2' 4.437 .
ADE 8 H3' 4.568 .
CYT 9 H6 7.307 .
CYT 9 H5 5.152 .
CYT 9 H1' 5.617 .
CYT 9 H2' 3.933 .
CYT 9 H3' 4.23 .
